{
  "schemaVersion": "1.2",
  "key": "helloworld",
  "name": "Hello World",
  "description": "A sample addon that renders a UI component",
  "baseUrl": "",
  "lifecycle": [],
  "webhooks": [],
  "components": [
    {
      "type": "widget",
      "accessLevel": "EVERYONE",
      "path": "/ui",
      "label": "widget"
    }
  ],
  "settings": {
    "tabs": [
      {
        "id": "settings",
        "name": "Settings",
        "settings": [
          {
            "id": "displayed-text",
            "name": "Displayed text",
            "type": "TXT",
            "accessLevel": "EVERYONE",
            "value": "Hello World!"
          }
        ]
      }
    ]
  },
  "minimalSubscriptionPlan": "FREE",
  "scopes": [
  ]
}